<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Web Components</title>

    <script src="js/main.js" type="text/javascript"></script>

    <template id="num-alumno-puc-template">
      <style>
        * {
          font-family: sans-serif;
        }

        .selector {
          display: flex;
          width: 150px;
          border: 1px solid #aaa;
        }

        .selector ul {
          flex: 0 0 30px;
          height: 30px;
          overflow: hidden;
          list-style: none;
          margin: 0;
          padding: 0 10px 0 0;
          position: relative;
          background: #eee;
          cursor: pointer;
          display: inline-block;
        }

        .selector ul:hover {
          overflow: visible;
        }

        .selector ul:after {
          content: '▾';
          display: inline-block;
          position: absolute;
          right: 3px;
          top: 5px;
        }

        .selector ul li {
          height: 15px;
          background: #eee;
          width: 100%;
          padding: 3px 10px 2px 0;
          margin: 0;
          display: block;
          text-align: center;
          font-size: small;
        }

        .selector ul li:first-of-type {
          height: 25px;
          padding-top: 25%;
        }

        .selector ul li:hover {
          background: #ddd;
        }

        .selector ul li:last-of-type {
          border-radius: 0 0 4px 4px;
        }

        .selector input {
          flex: 1;
          height: 100%;
          line-height: 28px;
          font-size: 12px;
          border: 0;
          outline: none;
        }

        .selector input:focus {}
      </style>

      <div class="selector">
        <ul id="gen">
          <li class="selected"></li>
          <li data-value="0">0</li>
          <li data-value="1">1</li>
          <li data-value="2">2</li>
          <li data-value="3">3</li>
          <li data-value="4">4</li>
          <li data-value="5">5</li>
          <li data-value="6">6</li>
          <li data-value="7">7</li>
          <li data-value="8">8</li>
          <li data-value="9">9</li>
          <li data-value="10">10</li>
          <li data-value="11">11</li>
          <li data-value="12">12</li>
          <li data-value="13">13</li>
          <li data-value="14">14</li>
          <li data-value="15">15</li>
        </ul>
        <input id="number" type="text" maxlength="5">
        <ul id="final">
          <li class="selected"></li>
          <li data-value="1">1</li>
          <li data-value="2">2</li>
          <li data-value="3">3</li>
          <li data-value="4">4</li>
          <li data-value="5">5</li>
          <li data-value="6">6</li>
          <li data-value="7">7</li>
          <li data-value="8">8</li>
          <li data-value="9">9</li>
          <li data-value="J">J</li>
        </ul>
        </selector>
    </template>

  </head>


  <body>

    <header>
      <h1>Vanilla Web Components</h1>
      <p> aka worst idea ever</p>
    </header>

    <section>
      <article id="article-numalum">
        <header>
          <h2>Número de alumno</h2>
        </header>

        <numalumno-puc>
          </nulalumno-puc>
      </article>

    </section>

  </body>

</html>
